@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


:root {
    --success-color: #2ecc71;
    --error-color: #e74c3c;
}

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


h1 {
    width: 50%;
    height: 50%;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 3%;
}

section {
    margin-bottom: 10%;
}

p {
    width: 50%;
    height: 50%;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right: 25%;
    margin-left: 25%;
}

header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 3%;
}

body {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5%;
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    color: white;
    bottom: 0;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 90%;
    font-style: normal;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #b2a190;
}

.active {
    background-color: #04AA6D;
}

.home_image {
    width: 40%;
    height: 40%;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 7%;
}

.container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 100%;
    margin-bottom: 3%;
    margin-top: 5%;
}

h2 {
    text-align: center;
    margin: 0 0 20px;
    color: #333333;
}

.form {
    padding: 30px 40px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}

.form-control label {
    color: #777;
    display: block;
    margin-bottom: 5px;
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
}

.form-control input:focus {
    outline: 0;
    border-color: #777;
}

.form-control.success input {
    border-color: var(--success-color);
}

.form-control.error input {
    border-color: var(--error-color);
}

.form-control small {
    color: var(--error-color);
    position: absolute;
    /* bottom: 0;*/
    left: 0;
    visibility: hidden;
    font-size: .75rem;
}

.form-control.error small {
    visibility: visible;
}

.form button {
    cursor: pointer;
    background-color: #a89c91;
    border: 2px solid #a89c91;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

.form-control2 {
    margin-bottom: 2%;
    padding-bottom: 2%;
    position: relative;
}
