<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Anmeldung erfolgreich!</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<body>
<main>
<div class="container">
    <form id="form" class="form">
        <h2>Anmeldung erfolgreich!</h2>
        <h3>Sie sind angemeldet und können nun Ihren Termin buchen!</h3>
    </form>
</div>
</main>
<footer>
    <h3>by Sara Burgermeister & Kailani Glauser</h3>
</footer>
</body>
</html>
