<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Home</title>

</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<body>

<href="assets/produkte.jfif">


<img src="assets/produkte.png" class="home_image">
<section>
    <h1>Möchten Sie ihre Haut nachhaltig verbessern?</h1>
    <p>Dann sind Sie bei uns genau richtig! <br> Dank modernster Hautscanning-Technologie können wir Ihre aktuellen Hautbedürfnisse genau erkennen. Durch modernste Behandlungen und gezielte Heimpflege können wir Ihre Haut aktiv verbessern und Ihnen den größten Erfolg bei der gezielten Hautveränderung verschaffen. Mit mehr als 20 Jahren Erfahrung sind Sie in allen Belangen unserer Schönheitspflege von Kopf bis Fuß in Bestform. Hier finden Sie viele schweizweit einzigartige Produkte und Behandlungen. Mein gut ausgebildetes Team und ich freuen uns auf Sie!</p>
</section>
<footer>
    <h3>by Sara Burgermeister & Kailani Glauser</h3>
</footer>
</body>
</html>