<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css">
    <title>Registration</title>
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

<body>

<main>
    <div class="container">
        <form id="form" class="form">
            <h2>Our contact form</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="firstName">Firstname</label>
                <input type="text" id="firstName" placeholder="Enter firstname" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="lastName">Lastname</label>
                <input type="text" id="lastName" placeholder="Enter lastname" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="phonenumber">Phonenumber</label>
                <input type="text" id="phonenumber" placeholder="Enter phonenumber" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="text" id="password" placeholder="Enter password" />
                <small>Error message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script/validate-inputs.js"></script>
    <script src="script/network.js"></script>
</main>
<footer>
    <h3>by Sara Burgermeister & Kailani Glauser</h3>
</footer>

</body>
</html>